#Thirdweb client id
NEXT_PUBLIC_CLIENT_ID=

#This token is visible (public) and should be used by the frontend temporarily to facilitate user authentication.
NEXT_PUBLIC_API_TOKEN
#This one is for backend use. Must be the same
API_TOKEN=
JWT_KEY =

#Postgres parameters
PG_DATABASE_NAME=
PG_DATABASE_USER=
PG_DATABASE_PASSWORD=
PG_DATABASE_HOST=
PG_DATABASE_PORT=
